[tox]
envlist = py35, flake8

[travis]
python =
    3.5: py35

# [testenv:flake8]
# basepython=python
# deps=flake8
# commands=flake8 inferno

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = 
    pip install http://download.pytorch.org/whl/cu75/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl 
    python setup.py  --process-dependency-links test 

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
